
--     Name.................: utl_job_status
--     Content..............: Job Control Table
--     Author...............: Andrey.Marchenko
--     Date.................: 17.05.2017

--DROP TABLE UTL_JOB_STATUS;
CREATE TABLE UTL_JOB_STATUS
(
  UTL_JOB_STATUS_ID NUMBER DEFAULT (-1), -- PK
  SID NUMBER DEFAULT (-1),
  LOG_DT TIMESTAMP DEFAULT SYSDATE,
  LOG_D DATE DEFAULT TRUNC(SYSDATE),
  JOB_NAME VARCHAR2(100 CHAR) DEFAULT 'N/A',
  STEP_NAME VARCHAR2(100 CHAR) DEFAULT 'N/A', -- JOB_START, ... , JOB_END/JOB_ERROR
  STEP_DESCR VARCHAR2(1000 CHAR),
  CONSTRAINT UTL_JOB_STATUS_PK PRIMARY KEY (UTL_JOB_STATUS_ID),
  CONSTRAINT UTL_JOB_STATUS_UI UNIQUE (SID, JOB_NAME, STEP_NAME)
)
TABLESPACE ODIAPP_DATA 
COMPRESS FOR QUERY HIGH
PARTITION BY RANGE (LOG_D)
  INTERVAL (NUMTOYMINTERVAL(1,'YEAR'))
  (PARTITION UTL_JOB_STATUS_P0 VALUES LESS THAN (TO_DATE('01.01.2017', 'DD.MM.YYYY')));

COMMENT ON TABLE UTL_JOB_STATUS IS 'Table for logging of job execution log. Important that the job has the steps JOB_START and JOB_END or JOB_ERROR';
COMMENT ON COLUMN UTL_JOB_STATUS.SID IS 'Session Identificator. Unique for every Run of job';
COMMENT ON COLUMN UTL_JOB_STATUS.JOB_NAME IS 'Job name like JOB_STG2DM_GIGATV';
COMMENT ON COLUMN UTL_JOB_STATUS.STEP_NAME IS 'Steps. JOB_START, ... , JOB_END/JOB_ERROR';
COMMENT ON COLUMN UTL_JOB_STATUS.STEP_DESCR IS 'Description';

---- SEQUENCE
--DROP SEQUENCE S_UTL_JOB_STATUS_ID;
CREATE SEQUENCE S_UTL_JOB_STATUS_ID
  INCREMENT BY 1
  START WITH 10
  MAXVALUE 999999999999999999999999999
  MINVALUE 1;

--DROP SEQUENCE S_SID;
CREATE SEQUENCE S_SID
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1;

-- DEFAULT
INSERT INTO UTL_JOB_STATUS (UTL_JOB_STATUS_ID) VALUES (-1);

COMMIT;

