--     Name.................: v_utl_job_status
--     Content..............: Execution Report
--     Author...............: Andrey.Marchenko
--     Date.................: 17.05.2017

CREATE OR REPLACE FORCE VIEW V_UTL_JOB_STATUS_LOG
AS
WITH SRC AS (
  SELECT LOG_D,
    LOG_DT,
    UTL_JOB_STATUS_ID,
    SID,
    NVL(SUBSTR(JOB_NAME, INSTR(JOB_NAME, '_', 1, 2)+1, INSTR(JOB_NAME, '_', 1, 3)-INSTR(JOB_NAME, '_', 1, 2)-1), 'N/A') AS SOURCE,
    NVL(SUBSTR(JOB_NAME, INSTR(JOB_NAME, '_', 1, 1)+1, INSTR(JOB_NAME, '_', 1, 2)-INSTR(JOB_NAME, '_', 1, 1)-1), 'N/A') AS LAYER,
    JOB_NAME,
    STEP_NAME,
    DECODE(STEP_NAME, 'JOB_START', 1, 0) AS START_FLAG,
    DECODE(STEP_NAME, 'JOB_END', 1, 0)   AS END_FLAG,
    DECODE(STEP_NAME, 'JOB_ERROR', 1, 0) AS ERROR_FLAG,
    STEP_NAME || ' : ' || STEP_DESCR     AS STEP_LOG,
    SUBSTR(STEP_DESCR, INSTR(STEP_DESCR, '***', 1)+4, INSTR(STEP_DESCR, '***', 1, 2)-INSTR(STEP_DESCR, '***', 1, 1)-5) AS AFFECTED_ROWS
  FROM UTL_JOB_STATUS
  WHERE LOG_D >= ADD_MONTHS(SYSDATE, -3) -- last 3 month
)
SELECT JB.SID,
  TO_DATE(TO_CHAR(JB.MIN_LOG_DT, 'DD.MM.YYYY HH24:MI:SS'), 'DD.MM.YYYY HH24:MI:SS') AS LOG_DT,
  JB.SOURCE,
  JB.LAYER,
  JB.JOB_NAME,
  CASE
  WHEN JB.ERROR_FLAG = 1 THEN 'ERROR'
  WHEN JB.ERROR_FLAG = 0 AND JB.END_FLAG = 0 THEN 'RUNNING'
  ELSE 'OK'
  END AS STATUS,
  ERR.STEP_LOG     AS STEP_LOG,
  JB.CNT           AS STEP_CNT,
  JB.AFFECTED_ROWS AS AFFECTED_ROWS,
  JB.MIN_LOG_DT    AS JOB_START_DT,
  JB.MAX_LOG_DT    AS JOB_END_DT
FROM
  ( SELECT SID, SOURCE, LAYER, JOB_NAME,
           MAX(UTL_JOB_STATUS_ID) AS UTL_JOB_STATUS_ID,
           MAX(START_FLAG)       AS START_FLAG,
           MAX(END_FLAG)         AS END_FLAG,
           MAX(ERROR_FLAG)       AS ERROR_FLAG,
           MIN(LOG_DT)           AS MIN_LOG_DT,
           MAX(LOG_DT)           AS MAX_LOG_DT,
           SUM(1)                AS CNT,
           SUM(NVL(AFFECTED_ROWS, 0)) AS AFFECTED_ROWS
    FROM SRC
    GROUP BY SID, SOURCE, LAYER, JOB_NAME
  ) JB,
  ( SELECT UTL_JOB_STATUS_ID, SID, JOB_NAME, STEP_LOG
    FROM SRC
    WHERE 1 = 1
  ) ERR
WHERE 1 = 1
  AND JB.SID = ERR.SID (+)
  AND JB.JOB_NAME = ERR.JOB_NAME (+)
  AND JB.UTL_JOB_STATUS_ID = ERR.UTL_JOB_STATUS_ID (+)
ORDER BY JB.MIN_LOG_DT DESC, JB.SID DESC, JB.SOURCE;

---- COMMENTS
COMMENT ON TABLE V_UTL_JOB_STATUS_LOG IS 'Content: Package Execution Log for last 3 Months.';

