CREATE OR REPLACE FORCE VIEW V_UTL_TABLESPACE_STATUS
AS
SELECT
  SUBSTR(TS.TABLESPACE_NAME, 1, INSTR(TS.TABLESPACE_NAME, '_')-1) AS LAYER,
  TS.TABLESPACE_NAME AS TS_NAME,
  TS.TS_SIZE AS SIZE_MB,
  NVL(FR.FREE_SPACE, 0) AS FREE_MB,
  ROUND(100 - 100 * (NVL(FR.FREE_SPACE, 0) / TS.TS_SIZE), 2) AS USAGE_PCT,
  CASE 
  WHEN ROUND(100 - 100 * (NVL(FR.FREE_SPACE, 0) / TS.TS_SIZE), 2) >= 97 THEN 'ALERT'
  WHEN ROUND(100 - 100 * (NVL(FR.FREE_SPACE, 0) / TS.TS_SIZE), 2) >= 90 THEN 'WARNING'
  ELSE 'OK'
  END STATUS
FROM
  (SELECT TABLESPACE_NAME,
          ROUND(SUM(BYTES)/1024/1024, 2) AS TS_SIZE
  FROM DBA_DATA_FILES
  GROUP BY TABLESPACE_NAME
  ) TS,
  (SELECT TABLESPACE_NAME,
          ROUND(SUM(BYTES)/1024/1024, 2) AS FREE_SPACE
  FROM DBA_FREE_SPACE
  GROUP BY TABLESPACE_NAME
  ) FR
WHERE TS.TABLESPACE_NAME = FR.TABLESPACE_NAME (+)
  AND TS.TABLESPACE_NAME LIKE '%_DATA'
ORDER BY TS.TABLESPACE_NAME;

---- COMMENTS
COMMENT ON TABLE ODIAPP.V_UTL_TABLESPACE_STATUS IS 'Content: Tablespace Actual Status. _DATA Tablespaces only.';

